{
  "expo": {
    "name": "pet-shop",
    "slug": "pet-shop",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/iconspet.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logos/background_3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.s306.pet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
